* {
    top: 0;
	right: 0;
    margin: 0;
    box-sizing: border-box;
	font-family: Poppins;
	text-decoration: none;
	list-style: none;
}

/*nav bar*/
header{
	position: fixed;
	width: 100%;
	height: 80px;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding: 12px 4%;
    margin: auto;
	transition: all .50s ease;
}
li, a, button {
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    color: rgb(15, 16, 16);
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    gap: 67px;
}

.navbar a{
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}

.navbar li a:hover {
    color: rgb(124, 136, 169);
}

.main{
	display: flex;
	align-items: center;
}

.main a{
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}

button {
    width: 110px;
    height: 50px;
    background:#9DA6D7;
    flex: none;
    font-family: poppins;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    flex-grow: 0;
    
}

button:hover {
    background-color:#786b93;
    transition: all 1.5s;
}

#menu-icon{
	font-size: 35px;
	color: black;
	cursor: pointer;
	z-index: 10001;
	display: none;
    flex: auto;
}

@media (max-width: 1020px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background:#9DA6D7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2px;
        border-radius: 10px;
        transition: all .50s ease;
    }
	.navbar a{
        display: block;
        font-size: medium;
        margin: 21px 0;
        padding: 0 15px 6px 0;
        transition: all .50s ease;
    }
    .navbar:hover{
        transform: translateY(5px);
    }
    .navbar.open{
        right: 2%;
    }
}

.hero {
    background-image: url("../ASET/teddy-landSc.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 370px;
}
.prof {
    width: 180px;
    height: 180px;
    border-radius: 25px;
    border: 6px solid #FFFFFF;
    margin-top: -120px;
    margin-left: 30px;
}
.head-sos {
    display: flex;
    flex-direction: row;
    gap: 60%;
    margin-left: 30px;
    align-items: center;
}
.sos {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: #9DA6D7;
    font-size: 20px;
}
.creator {
    margin-left: 30px;
}
.items-date {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 10px;
    margin-left: 30px;
}
.desc {
    margin-left: 30px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.items {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 40px;
    margin-left: 30px;
}
.cards {
    border-radius: 15px;
    box-shadow: 0px 2px 12px rgba(109, 109, 109, 0.25);
    transition: 0.3s;
}
.items img {
    border-radius: 15px 15px 0px 0px;
    width: 280px;
    height: 280px;
}
.img-txt {
    padding: 10px;
}
.img-txt p {
    font-size: 14px;
}

/* footer */
.footer {
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    gap: 150px;
    padding: 50px;
    background: #9DA6D7;
    color: #fff;
}
.link-nav li a{
    color:#fff;
    font-style: normal;
    font-size: 14px;
    padding-top: 5px;
}
.forms form {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.input-field {
    width: 220px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border: 1px solid rgb(215, 210, 219);
    border-radius: 10px;
    outline: none;
  }
.forms button {
    border-radius: 10px;
    width: 90px;
    height: 40px;
    color: white;
    margin-top: 20px;
    padding: 10px;
    background-color: #777da0;
    border: none;
    cursor: pointer;
}