/*global*/
:root{
    --purple:#9DA6D7;
}
body{
    top: 0;
	right: 0;
    margin: 0%;
}
* {
    top: 0;
	right: 0;
    box-sizing: border-box;
	font-family: Poppins;
	text-decoration: none;
	list-style: none;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: 100%;
}

/*nav bar*/
header{
	position: fixed;
	width: 100%;
	height: 80px;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding: 12px 4%;
    margin: auto;
	transition: all .50s ease;
}
li, a, button {
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    color: rgb(15, 16, 16);
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    gap: 67px;
}

.navbar a{
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}

.navbar li a:hover {
    color: rgb(124, 136, 169);
}

.main{
	display: flex;
	align-items: center;
}

.main a{
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}

button {
    width: 110px;
    height: 50px;
    background:#9DA6D7;
    flex: none;
    font-family: poppins;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    flex-grow: 0;
    
}

button:hover {
    background-color:#786b93;
    transition: all 1.5s;
}

#menu-icon{
	font-size: 35px;
	color: black;
	cursor: pointer;
	z-index: 10001;
	display: none;
    flex: auto;
}

@media (max-width: 1020px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background:#9DA6D7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2px;
        border-radius: 10px;
        transition: all .50s ease;
    }
	.navbar a{
        display: block;
        font-size: medium;
        margin: 21px 0;
        padding: 0 15px 6px 0;
        transition: all .50s ease;
    }
    .navbar:hover{
        transform: translateY(5px);
    }
    .navbar.open{
        right: 2%;
    }
}

/*container*/
.container{
    display: flex;
    width: 100%;
    top: 0;
	right: 0;
    flex-direction: column;
    gap: 10%;
}

/*hero*/
.hello {
    
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 10%;
	padding: 0 4%;
	gap: 86px;
	position: absolute;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}
.img{
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    order: 1;
    flex-grow: 1;
}
@media (max-width: 1020px){
	.hello {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .hello .text{
    margin-top: 40px;
    }
}

/* FistContent */
.container1 {
    max-width: 1261px;
    margin-top: 40%;
    padding: 0 3.8%;
}
.container1 .card {
    overflow: hidden;
	flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    scroll-behavior: smooth;
}
.container1 i{
    top: 100%;
    height: 45px;
    width: 45px;
    cursor: pointer;
    position: absolute;
    font-size: 1.5rem;
    line-height: 46px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: rgba(10, 10, 10, 0.51);
    transform: translateY(-50%);
}
.container1 i:hover{
    color: rgb(44, 44, 44);
    background: #d5d7e3;
    transition: all 0.4s;
}
.container1 i:first-child{
    left: 30px;
}
.container1 i:last-child{
    right: 30px;
}
.cards {
    margin-left: 10px;
    white-space: nowrap;
    cursor: pointer;
}
.cards:hover {
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.25));
    transition: all 0.4s;
}
.cards img {
	width: 280px;
	height: 280px;
    object-fit: cover;
	border-radius: 25px;
}
.cards img:first-child{
    margin-left: 0px;
}
.cards .img-txt {
	text-align: left;
	border-radius: 0px 0px 40px 40px;
	margin-left: 10px;
	margin-top: -120px;
	color: white;
}
@media (max-width: 1020px){
	.container1 {
        margin-top: 90%;
    }
    
}
@media screen and (max-width: 700px) {
    .cards img{
        width: calc(300% / 3);
    }
}

/*rank*/
.trend {
	margin-top: 60px;
    padding: 0 4%;
}
.trend .row {
	display: flex;
	flex-direction: row;
	gap: 15%;
}
.sisi {
	display: flex;
	flex-direction: row;
	gap: 71%;
	color: gray;
}
.col{
    display: flex;
    flex-direction: column;
	gap: 10px;
}
.urutan {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
	cursor: pointer;
}
.urutan1 {
	display: flex;
	flex-direction: row;
	gap: 25px;
	align-items: center;
	cursor: pointer;
}
.urutan10 {
	display: flex;
	flex-direction: row;
	gap: 16px;
	align-items: center;
	cursor: pointer;
}
.imgurutan {
	border-radius: 20px;
	width: 80px;
	height: 80px;
}
.no {
	color: grey;
}
.volum {
	display: flex;
	flex-direction: row;
	gap: 190px;
}

.maincont {
    margin-top: 5%;
    padding-left: 4%;
	width: 100%;
	display: flex;
    flex-direction: column;
	place-content: center;
	gap: 1rem;
    overflow: hidden;
}


/* gap volume */
.volum2, .volum3 {
	display: flex;
	flex-direction: row;
	gap: 240px;
}
.volum4, .volum5 {
	display: flex;
	flex-direction: row;
	gap: 220px;
}
.volum6 {
    display: flex;
	flex-direction: row;
	gap: 210px;
}
.volum7, .volum8 {
	display: flex;
	flex-direction: row;
	gap: 208px;
}
.volum9 {
    display: flex;
	flex-direction: row;
	gap: 242px;
}
.volum10 {
    display: flex;
	flex-direction: row;
	gap: 217px;
}